* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  /*Fuente de google*/
  font-family: "Nunito", sans-serif;
  font-family: "Roboto Flex", sans-serif;
}
/* 
.barra-mimarca {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  color: var(--bs-navbar-brand-color);
  text-decoration: none;
  white-space: nowrap;
} */

.navbar-nav {
  align-items: center;
}

.nav-link {
  font-size: small;
}

nav {
  background-color: #e5ccf4;
}

.cuadro1 {
  background-color: #b7c2c6;
}

.cuadro2 {
  background-color: #a080e1;
}
.cuadro3 {
  background-color: #5c509c;
}

.cuadro4 {
  background-color: #382d72;
}

.contenedor-index {
  text-align: center;
  width: 100%;
  height: 100%;
}

.contenedor-index .text {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  margin-top: 1rem;
  padding-left: 2%;
  padding-right: 2%;
}

.checkbox {
  display: flexbox;
  flex: row wrap;
  align-items: center;
  justify-items: center;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: end;
  padding-top: 10px;
  color: black;
}
.contenedor-index .cuadro2 h2 {
  display: flex;
  align-items: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  padding: 2%;
  border-radius: 15px;
}

.checkbox {
  position: relative;
  bottom: 0%;
  left: 25%;
}

@media (max-width: 700px) {
  .checkbox {
    position: relative;
    bottom: 0%;
    left: 0%;
  }
}

label {
  font-size: large;
}

.row .col-md-6 {
  max-width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: var(--bs-gutter-y);
}
footer {
  background-color: #e5ccf4;
  text-align: center;
}

/* Pagina de Owners */
.owners {
  display: flex;
  align-items: flex-start;
  padding: 1em;
  border-radius: 3px;
  max-width: 100%;
}
.owner-foto {
  margin-right: 1em;
}
.owner-txt {
  flex: 1;
}
.owner-titulo {
  margin: 0 0 0.5em;
}

/*Galerya Fidel my partner*/
.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  padding-right: 10%;
}

.texto {
  grid-column: 1;
  grid-row: span 3;
  color: #e5ccf4;
}

@media (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }

  .texto {
    display: none;
  }

  .img-gal {
    grid-column: 1;
    grid-row: auto;
    justify-content: center;
    border-radius: 5;
  }
}
.img-gal {
  border: #382d72 solid 1px;
  border-radius: 5px;
}

/*Healty Tips*/

/* .container-fluid {
  display: flex;
  justify-content: space-evenly;
} */
