* {
  box-sizing: border-box;
  body {
    padding: 0;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh;
    background-color: $bodycolor;
  }
}

.row {
  padding: 0;
  margin: 0;
}
:root {
  /* fuente base */
  font-size: 14px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.titulo {
  font-size: 5rem;
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #1a1a1a;

  span {
    display: block;
  }
}

.texto {
  flex: 1 0 24rem;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
h2 {
  font-family: "Noto Sans", sans-serif;
}
p {
  font-size: large;
}
.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;

  &:hover {
    transform: scale(1.15);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;

  &,
  .gallery-item {
    margin: 0;
  }
}
.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);

  > .contenido,
  > .sidebar,
  > .div {
    /* background: #fff; */
    padding: 20px;
    border: 1px solid #000000;
  }

  > .contenido {
    grid-column: span 3;
    grid-row: span 4;

    > .articulo {
      /* background: #808e9b; */
      padding: 20px;
      margin-top: 5px;
      color: black;
    }
  }

  > .sidebar {
    grid-column: span 2;
    grid-row: span 4;
    /* background: #808e9b; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      width: 100%;
      margin-top: 5px;
    }
  }

  > .otrotema {
    background: #8a2be2;
    color: #b7c2c6;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    &:hover {
      cursor: pointer;
      color: #000000;
      background: #a080e1;
    }
  }

  @media screen and (max-width: 768px) {
    .contenido {
      grid-column: 1 / -1;
    }
    .sidebar {
      grid-column: 1 / 6;
    }

    .otrotema {
      grid-column: 1/-1;
    }
  }

  @media only screen and (max-width: 768px) {
    .tabla {
      flex-basis: calc(50% - 10px);
    }
  }
}
